In [1]:
import numpy as np
import pandas as pd

READING DATA

In [38]:
anime=pd.read_csv('D:/Recommendation System/Anime/anime.csv')
ratings=pd.read_csv('D:/Recommendation System/Anime/rating.csv')
anime.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

MERGING DATA

In [42]:
df = pd.merge(ratings,anime,on='anime_id')
df.head()

,user_id,anime_id,rating_x,name,genre,type,episodes,rating_y,members
0,1,20,-1,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",TV,220,7.81,683297
1,3,20,8,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",TV,220,7.81,683297
2,5,20,6,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",TV,220,7.81,683297
3,6,20,-1,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",TV,220,7.81,683297
4,10,20,-1,Naruto,"Action, Comedy, Martial Arts, Shounen, Super P...",TV,220,7.81,683297

In [50]:
# CHECK UNIQUE VALUES
df.apply(lambda x : len(x.unique()))

user_id     73515
anime_id    11197
rating_x       11
name        11196
genre        3155
type            7
episodes      184
rating_y      586
members      6487
dtype: int64

In [43]:
df.groupby('name')['rating_y'].mean().sort_values(ascending=False).head()

name
Mogura no Motoro                    9.50
Kimi no Na wa.                      9.37
Fullmetal Alchemist: Brotherhood    9.26
Gintama°                            9.25
Yakusoku: Africa Mizu to Midori     9.25
Name: rating_y, dtype: float64

In [44]:
df.groupby('genre')['rating_x'].count().sort_values(ascending=False).head()

genre
Hentai                                       62435
Comedy, School, Slice of Life                61404
Comedy                                       54154
Comedy, Slice of Life                        52569
Action, Adventure, Fantasy, Game, Romance    50051
Name: rating_x, dtype: int64

In [45]:
ratings = pd.DataFrame(df.groupby('name')['rating_y'].mean())
ratings.head()

                                                    rating_y
name
&quot;0&quot;                                           5.06
&quot;Aesop&quot; no Ohanashi yori: Ushi to Kae...      5.00
&quot;Bungaku Shoujo&quot; Kyou no Oyatsu: Hats...      7.06
&quot;Bungaku Shoujo&quot; Memoire                      7.54
&quot;Bungaku Shoujo&quot; Movie                        7.63

In [51]:
ratings['num of ratings'] = pd.DataFrame(df.groupby('name')['rating_y'].count())
ratings.head()

                                                    rating_y  num of ratings
name
&quot;0&quot;                                           5.06              26
&quot;Aesop&quot; no Ohanashi yori: Ushi to Kae...      5.00               2
&quot;Bungaku Shoujo&quot; Kyou no Oyatsu: Hats...      7.06             782
&quot;Bungaku Shoujo&quot; Memoire                      7.54             809
&quot;Bungaku Shoujo&quot; Movie                        7.63            1535

In [52]:
moviemat = df.pivot_table(index='user_id',columns='name',values='rating_y')
moviemat.head()

name,&quot;0&quot;,"&quot;Aesop&quot; no Ohanashi yori: Ushi to Kaeru, Yokubatta Inu",&quot;Bungaku Shoujo&quot; Kyou no Oyatsu: Hatsukoi,&quot;Bungaku Shoujo&quot; Memoire,&quot;Bungaku Shoujo&quot; Movie,&quot;Eiji&quot;,.hack//G.U. Returner,.hack//G.U. Trilogy,.hack//G.U. Trilogy: Parody Mode,.hack//Gift,...,makemagic,"on-chan, Yume Power Daibouken!",s.CRY.ed,vivi,xxxHOLiC,xxxHOLiC Kei,xxxHOLiC Movie: Manatsu no Yoru no Yume,xxxHOLiC Rou,xxxHOLiC Shunmuki,◯
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8.11,NaN,NaN,NaN,NaN,NaN

# TOP 10 NAME RATING#

In [53]:
ratings.sort_values('num of ratings',ascending=False).head(10)

                                  rating_y  num of ratings
name
Death Note                            8.71           39340
Sword Art Online                      7.83           30583
Shingeki no Kyojin                    8.54           29584
Code Geass: Hangyaku no Lelouch       8.83           27718
Elfen Lied                            7.85           27506
Angel Beats!                          8.39           27183
Naruto                                7.81           25925
Fullmetal Alchemist                   8.33           25032
Fullmetal Alchemist: Brotherhood      9.26           24574
Toradora!                             8.45           24283

In [54]:
deathnote_user_ratings = moviemat['Death Note']
naruto_user_ratings = moviemat['Naruto']
naruto_user_ratings.head()

user_id
1    7.81
2     NaN
3    7.81
4     NaN
5    7.81
Name: Naruto, dtype: float64

We can then use corrwith() method to get correlations between two pandas series:

In [55]:
similar_to_deathnote = moviemat.corrwith(deathnote_user_ratings)
similar_to_naruto = moviemat.corrwith(naruto_user_ratings)
corr_deathnote = pd.DataFrame(similar_to_deathnote,columns=['Correlation'])
corr_deathnote.dropna(inplace=True)
corr_deathnote.head()

C:\Users\98686\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\98686\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                    Correlation
name
&quot;0&quot;                               1.0
&quot;Bungaku Shoujo&quot; Memoire         -1.0
.hack//G.U. Trilogy                        -1.0
.hack//G.U. Trilogy: Parody Mode            1.0
.hack//Gift                                -1.0

Now if we sort the dataframe by correlation, we should get the most similar movies, however note that we get some results that don't really make sense. This is because there are a lot of movies only watched once by users who also watched star wars (it was the most popular movie).

In [56]:
corr_deathnote.sort_values('Correlation',ascending=False).head(10)

                                                    Correlation
name
xxxHOLiC Shunmuki                                           1.0
One Piece: Kinkyuu Kikaku One Piece Kanzen Kour...          1.0
One Piece Film: Gold                                        1.0
Grisaia no Meikyuu Special                                  1.0
Grisaia no Kajitsu Specials                                 1.0
Grisaia no Kajitsu                                          1.0
Grimm Douwa: Kin no Tori                                    1.0
One Piece Movie 3: Chinjuu-jima no Chopper Oukoku           1.0
Gregory Horror Show                                         1.0
One Piece Movie 4: Dead End no Bouken                       1.0


Let's fix this by filtering out movies that have less than 100 reviews (this value was chosen based off the histogram from earlier).

In [57]:
corr_deathnote = corr_deathnote.join(ratings['num of ratings'])
corr_deathnote.head()

                                    Correlation  num of ratings
name
&quot;0&quot;                               1.0              26
&quot;Bungaku Shoujo&quot; Memoire         -1.0             809
.hack//G.U. Trilogy                        -1.0            1118
.hack//G.U. Trilogy: Parody Mode            1.0             353
.hack//Gift                                -1.0             860

Now sort the values and notice how the titles make a lot more sense:

In [58]:
corr_deathnote[corr_deathnote['num of ratings']>100].sort_values('Correlation',ascending=False).head()

                                         Correlation  num of ratings
name
xxxHOLiC Shunmuki                                1.0            1974
Higashi no Eden: Falling Down                    1.0             596
Pugyuru                                          1.0             107
Higashi no Eden                                  1.0           10667
Hidamari Sketch: Sae Hiro Sotsugyou-hen          1.0             190

Now the same for the Naruto:

In [59]:
corr_naruto = pd.DataFrame(similar_to_naruto,columns=['Correlation'])
corr_naruto.dropna(inplace=True)
corr_naruto = corr_naruto.join(ratings['num of ratings'])
corr_naruto[corr_naruto['num of ratings']>100].sort_values('Correlation',ascending=False).head()

                                           Correlation  num of ratings
name
Lamune                                             1.0            1281
Girls Bravo: Second Season                         1.0            3210
One Piece Recap                                    1.0             472
One Piece: Episode of Alabasta - Prologue          1.0             120
One Piece: Jango no Dance Carnival                 1.0            1518